<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Template - Angular 2</title> 
  </head>
  <body>
    <my-app>
      <div style="text-align:center;margin-top:50px;">
        Caricamento ...
      </div>
      <div class="loader"></div>
    </my-app>
  </body>
</html>